Initialize engine version: 4.5.1f3 (73cd57f80e3e)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 650 Ti  (ID=0x11c6)
    Vendor:   NVIDIA
    VRAM:     965 MB
Begin MonoManager ReloadAssembly
Platform assembly: H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\UnityEngine.dll (this message is harmless)
Loading H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.667 seconds
desktop: 1680x1050 59Hz; virtual: 3360x1050 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: H:\GameJam2015B\ExtinctionVortex3ID10666ADROTS_Data\Managed\System.dll (this message is harmless)
Dino to be passed:Player
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

New Dino: Player
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

orgin: Triceratank(Clone)
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Dead
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Dino to be passed:Player
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

New Dino: Player
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 3.879521 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 445.
Total: 31.583746 ms (FindLiveObjects: 0.015093 ms CreateObjectMapping: 0.023847 ms MarkObjects: 0.131611 ms  DeleteObjects: 0.420794 ms)

Dino to be passed:Player
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

New Dino: Player
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Projectile.OnCollisionEnter2D (UnityEngine.Collision2D enemy) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Projectile.OnCollisionEnter2D (UnityEngine.Collision2D enemy) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[UnityEngine.GameObject].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Projectile.OnCollisionEnter2D (UnityEngine.Collision2D enemy) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

eeeeeeerghghghgh
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

